{"name":"BARIMO","short_name":"BARIMO","display":"fullscreen","orientation":"landscape","background_color":"#eaf3f8","theme_color":"#eaf3f8","start_url":"./","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
